# MirvanOgullariETicaret

WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/ConnectedServices/EFaturaService/: Reference.cs
WebApp/ConnectedServices/ServiceReference/: Reference.cs
WebApp/ConnectedServices/SuratServiceReference/: Reference.cs
WebApp/Controllers/: AboutController.cs  AccountChangePasswordController.cs  AccountController.cs  AddReturnRequestController.cs  AddressController.cs  AdminAcilKargoUcretController.cs  AdminAcilKargoUcretEkleController.cs  AdminAcilKargoUcretGuncelleController.cs  AdminAnaSayfaBannerMetinController.cs  AdminAnaSayfaBannerMetinEkleController.cs  AdminAnaSayfaBannerMetinGuncelleController.cs  AdminAnaSayfaBannerResimController.cs  AdminAnaSayfaBannerResimEkleController.cs  AdminAnaSayfaController.cs  AdminAnaSayfaFotografController.cs  AdminAnaSayfaFotografEkleController.cs  AdminAnaSayfaFotografGuncelleController.cs  AdminAnaSayfaRakamlariController.cs  AdminAnaSayfaRakamlariEkleController.cs  AdminAnaSayfaRakamlariGuncelleController.cs  AdminAnaSayfaResimController.cs  AdminAnaSayfaResimEkleController.cs  AdminAnaSayfaVideoController.cs  AdminAnaSayfaVideoEkleController.cs  AdminBaseController.cs  AdminBayilikController.cs  AdminBayilikEkleController.cs  AdminBayilikGuncelleController.cs  AdminBirimController.cs  AdminBirimEkleController.cs  AdminBirimGuncelleController.cs  AdminCariHesapController.cs  AdminCariHesapEkleController.cs  AdminCariHesapGuncelleController.cs  AdminCicekSepetiController.cs  AdminDepoController.cs  AdminDepoEkleController.cs  AdminDepoGuncelleController.cs  AdminEDMBilgileriController.cs  AdminEDMBilgileriEkleController.cs  (+142 more)
WebApp/Controllers/Invoice/: InvoiceService.cs
WebApp/Helpers/: CurrencyService.cs  DovizServisi.cs  IpService.cs  NumberToWordsConverter.cs
WebApp/Models/: AcilKargoUcret.cs  AnaSayfaBannerMetin.cs  AnaSayfaBannerResim.cs  AnaSayfaResim.cs  Bayilik.cs  Birimler.cs  CariHesap.cs  CicekSepetiModels.cs  Context.cs  Depo.cs  EDMBilgileri.cs  EMail.cs  FarmaBorsaModels.cs  FarmazonModels.cs  Favoriler.cs  Firma.cs  GaleriFotograf.cs  GizlilikPolitikasi.cs  GoTurcModels.cs  GuestSepet.cs  HakkimizdaBilgileri.cs  Iade.cs  IdefixModels.cs  IndirimKodu.cs  IndirimUye.cs  InvoiceRequestDto.cs  KargoUcret.cs  Kullanicilar.cs  KullanimKosullari.cs  Lisans.cs  Mesaj.cs  MisafirSiparisKargoTakip.cs  N11Models.cs  Odeme.cs  PTTModels.cs  PazarYeriGirisBilgileri.cs  PazarYeriGorsel.cs  PazarYerleri.cs  PazaramaModels.cs  ProductDetailForSepet.cs  (+31 more)
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApp/Repositories/: AcilKargoUcretRepository.cs  AnaSayfaBannerMetinRepository.cs  AnaSayfaResimRepository.cs  BayilikRepository.cs  BirimlerRepository.cs  CariHesapRepository.cs  DepoRepository.cs  EDMBilgileriRepository.cs  FavorilerRepository.cs  FirmaRepository.cs  GenericRepository.cs  GizlilikPolitikasiRepository.cs  GuestSepetRepository.cs  IadeRepository.cs  IndirimKoduRepository.cs  IndirimUyeRepository.cs  InvoiceLineDtoRepository.cs  InvoiceRequestDtoRepository.cs  KargoUcretRepository.cs  KullanımKosullariRepository.cs  MisafirSiparisKargoTakipRepository.cs  OdemeRepository.cs  PazarYeriGirisBilgileriRepository.cs  PazarYeriGorselRepository.cs  PazarYerleriRepository.cs  RenklerRepository.cs  SepetIndirimRepository.cs  SepetRepository.cs  SiparisDetayRepository.cs  SiparisDurumlarıRepository.cs  SiparisGuestRepository.cs  SiparisKargoTakipRepository.cs  SiparisRepository.cs  UnifiedMarketplaceRepository.cs  UrunAltKategoriFotografRepository.cs  UrunAltKategoriRepository.cs  UrunAnaKategoriFotografRepository.cs  UrunAnaKategoriRepository.cs  UrunBedenRepository.cs  UrunFotografRepository.cs  (+5 more)
WebApp/Services/: PazaramaService.cs
WebApp/Views/About/: Index.cshtml
WebApp/Views/Account/: Index.cshtml
WebApp/Views/AccountChangePassword/: Index.cshtml
WebApp/Views/AddReturnRequest/: Index.cshtml
WebApp/Views/Address/: Index.cshtml
WebApp/Views/AdminAcilKargoUcret/: Index.cshtml
WebApp/Views/AdminAcilKargoUcretEkle/: Index.cshtml
WebApp/Views/AdminAcilKargoUcretGuncelle/: Index.cshtml
WebApp/Views/AdminAnaSayfa/: Index.cshtml
WebApp/Views/AdminAnaSayfaBannerMetin/: Index.cshtml
WebApp/Views/AdminAnaSayfaBannerMetinEkle/: Index.cshtml
WebApp/Views/AdminAnaSayfaBannerMetinGuncelle/: Index.cshtml
WebApp/Views/AdminAnaSayfaBannerResim/: Index.cshtml
WebApp/Views/AdminAnaSayfaBannerResimEkle/: Index.cshtml
WebApp/Views/AdminAnaSayfaResim/: Index.cshtml
WebApp/Views/AdminAnaSayfaResimEkle/: Index.cshtml
WebApp/Views/AdminBayilik/: Index.cshtml
WebApp/Views/AdminBayilikEkle/: Index.cshtml
WebApp/Views/AdminBayilikGuncelle/: Index.cshtml
WebApp/Views/AdminBedenEkle/: Index.cshtml
WebApp/Views/AdminBedenGuncelle/: Index.cshtml
WebApp/Views/AdminBirim/: Index.cshtml
WebApp/Views/AdminCariHesap/: Index.cshtml
WebApp/Views/AdminCariHesapEkle/: Index.cshtml
WebApp/Views/AdminCariHesapGuncelle/: Index.cshtml
WebApp/Views/AdminCicekSepeti/: Index.cshtml
WebApp/Views/AdminDepo/: Index.cshtml
WebApp/Views/AdminDepoEkle/: Index.cshtml
WebApp/Views/AdminDepoGuncelle/: Index.cshtml
WebApp/Views/AdminEDMBilgileri/: Index.cshtml
WebApp/Views/AdminEDMBilgileriEkle/: Index.cshtml
WebApp/Views/AdminEDMBilgileriGuncelle/: Index.cshtml
WebApp/Views/AdminEFatura/: Index.cshtml
WebApp/Views/AdminEFaturaEkle/: Index.cshtml
WebApp/Views/AdminFarmaBorsa/: Index.cshtml
WebApp/Views/AdminFarmazon/: Index.cshtml
WebApp/Views/AdminGaleriFotograf/: Index.cshtml
WebApp/Views/AdminGaleriFotografEkle/: Index.cshtml
WebApp/Views/AdminGizlilikPolitikasi/: Index.cshtml
WebApp/Views/AdminGizlilikPolitikasiEkle/: Index.cshtml
WebApp/Views/AdminGizlilikPolitikasiGuncelle/: Index.cshtml
WebApp/Views/AdminGoTurc/: Index.cshtml
WebApp/Views/AdminHakkimizdaBilgileri/: Index.cshtml
WebApp/Views/AdminHakkimizdaBilgileriEkle/: Index.cshtml
WebApp/Views/AdminHakkimizdaBilgileriGuncelle/: Index.cshtml
(+158 files in other folders)
